{
	"name" : "multiconvolveDemo",
	"version" : 1,
	"creationdate" : -791469612,
	"modificationdate" : -791466936,
	"viewrect" : [ 656.0, 198.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"demo1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"FiltHiPass.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"FiltLowPass.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"DiracDelta.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
