{
	"name" : "multiconvolveDemo",
	"version" : 1,
	"creationdate" : -791469612,
	"modificationdate" : -791411162,
	"viewrect" : [ 656.0, 198.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"demo1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"demo2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/ferdinandoolivieri/Dropbox/phd/AudioProgramming/MaxMSP/MaxMSP-multiconlvolve-Demo/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"demo3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/ferdinandoolivieri/Dropbox/phd/AudioProgramming/MaxMSP/MaxMSP-multiconlvolve-Demo/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"media" : 		{
			"FiltHiPass.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"FiltLowPass.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"DiracDelta.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"CreateStringsForMaxMSP.m" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/ferdinandoolivieri/Dropbox/phd/AudioProgramming/MaxMSP/MaxMSP-multiconlvolve-Demo",
					"projectrelativepath" : "."
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
